{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --config webpack.config.js --colors --progress"
  },
  "author": "J.Soon",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "less-plugin-autoprefix": "^1.5.1",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "jquery": "^1.12.4",
    "lodash": "^4.17.4"
  }
}